apiVersion: v1
kind: Pod
metadata:
  name: try-gradle
  labels:
    app: try-gradle
spec:
  containers:
  - name: try-gradle
    image: vidyajothiraman/try-gradle
    ports:
    - containerPort: 8080
